<!DOCTYPE html>
    <html>
        <title>This is a test page</title>
        <head>
        <style>
            form {
                /* Center the form on the page */
                margin: 0 auto;
                width: 500px;
                /* Form outline */
                padding: 1em;
                border: 1 px solid #CCC;
                border-radius: 1em;
            }
            
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            label {
                /* Uniform size & alignment */
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input,
            textarea {
                /* to make sure that all text fields have the same font settings
                    By default, textareas have a monospace font */
                font: 1em sans-serif;

                /* Uniform text field size */
                width: 300px;
                box-sizing: border-box;

                /* Match form field borders */
                border: 1px solid #999;
            }

            input:focus,
            textarea:focus {
                /* Additional highlight for focused elements */
                border-color: #000;
            }

            textarea {
                /* Align multiline text fields with their labels */
                vertical-align: top;

                /* Provide space to type some text */
                height: 5em;
            }

            .button {
                /* Align buttons with the text fields */
                padding-left: 90px; /* same size as the label elements*/
            }

            button {
                /* this extra margin represent roughly the same space as the space 
                    between the labels and their text fields */
                margin-left: .5em;
            }
        </style>
            <link href="styles/style.css" rel="stylesheet">
            <meta charset="utf-8">
            <title>This is my test html</title>
        </head>
        <body>
            <h1>
                <p>Test text,  <strong> is this a different style?</strong> </p>
            </h1>
            <h2>
                <p>Test text on paragraph 2</p>
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ul>
                <ol>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                </ol>
                <a href="https://fullstackopen.com/en/part0/fundamentals_of_web_apps#single-page-app">This course is great, check it out</a>
                <p>Let's create a form</p>
                <form action="example/example_url" method="post">
                    <ul>
                        <li>
                            <label for="name">Name: </label>
                            <input type="text" id="name" name="user_name">
                        </li>
                        <li>
                            <label for="mail">E-mail: </label>
                            <input type="email" id="mail" name="user_email">
                        </li>
                        <li>
                            <label for="message">Message: </label>
                            <textarea id="msg" name="user-message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Press me!</button>
                        </li>
                    </ul>
                </form>
            </h2>
        </body>
        </html>

